<html>
	<head>
		<title>Tworzenie tabel w HTML</title>
        <style type="text/css">  
           table {
	            border-collapse: collapse;
	            width: 200px; }
           td {
	            border: 2px solid #000000;
	            padding: 5px;}
           .header {
                font-weight: bold;
                background-color: #C0C0C0; }  
                
        </style>
	</head>
	<body>
        <table>
        <tr class="header">
            <td>label01</td>
	        <td>label02</td>
        </tr>
        <tr>
            <td>Some text</td>
            <td><table>
		<tr>
			<td>item1</td>
			<td><table>
		<tr>
			<td>description</td>
		</tr>
		<tr>
			<td>description</td>
		</tr>
		</table></td>
			<td><table>
		<tr>
			<td>description</td>
		</tr>
		<tr>
			<td>description</td>
		</tr>
		</table></td>
		</tr>
<table>
		<tr>
			<td>item2</td>
<td><table>
		<tr>
			<td>description</td>
		</tr>
		<tr>
			<td>description</td>
		</tr>
		</table></td>
			<td><table>
		<tr>
			<td>description</td>
		</tr>
		<tr>
			<td>description</td>
		</tr>
		</table></td>
		</tr>
		</table></td>
		
		
        <tr>
            <td><div style=" layout-flow : vertical-ideographic;">tekst pionowy</div></td>
            <td><table>
		<tr>
			<td>item1</td>
			<td><table>
		<tr>
			<td>description</td>
		</tr>
		<tr>
			<td>description</td>
		</tr>
		</table></td>
			<td><table>
		<tr>
			<td>description</td>
		</tr>
		<tr>
			<td>description</td>
		</tr>
		</table></td>
		</tr>
<table>
		<tr>
			<td>item2</td>
<td><table>
		<tr>
			<td>description</td>
		</tr>
		<tr>
			<td>description</td>
		</tr>
		</table></td>
			<td><table>
		<tr>
			<td>description</td>
		</tr>
		<tr>
			<td>description</td>
		</tr>
		</table></td>
		</tr>
		</table></td>
        </table>
        <br />
       
	</body>
</html>